<html>
<head>
<title>Webpage</title>
<style>
body,html{
margin:0;
padding:0;
height:1005
overflow:hidden;
}
frame{
border:0;
width:50;
height:50;
margin:-1px;

}
</style>

</head>
<frameset rows="30%,20%,45%, 5%">
<frame src="Top Frame.html" name="topFrame" scrolling="no" noresize>
<frame src="Mid Frame.html" name="midFrame" scrolling="auto" noresize>
<frame src="Center Frame.html" name="centerFrame">
<frame src="Bottom Frame.html" name="bottomFrame" scrolling="no" noresize>
</frameset>
</html>
