<!DOCTYPE html>
<html lang="en">
<style>
body
{
background-color:#D3D3D3;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Message on Button Click</title>
</head>
<body>
<button onclick="showMessage()">Proceed to Pay.</button>
<script>
    function showMessage() {
        alert("Your payment is done and your order is placed.Thank you and visit again.");
    }
</script>
</body>
</html>

